﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DriveThroughSafari.Core", "DriveThroughSafari.Core\DriveThroughSafari.Core.csproj", "{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DriveThroughSafari.Touch", "DriveThroughSafari.Touch\DriveThroughSafari.Touch.csproj", "{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|Mixed Platforms = Ad-Hoc|Mixed Platforms
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|Mixed Platforms = AppStore|Mixed Platforms
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|Mixed Platforms = Release|Mixed Platforms
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|Mixed Platforms.ActiveCfg = Ad-Hoc|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Ad-Hoc|Mixed Platforms.Build.0 = Ad-Hoc|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|Mixed Platforms.ActiveCfg = AppStore|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.AppStore|Mixed Platforms.Build.0 = AppStore|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|Any CPU.Build.0 = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|iPhone.Build.0 = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|Mixed Platforms.ActiveCfg = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Debug|Mixed Platforms.Build.0 = Debug|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|Any CPU.ActiveCfg = Release|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|iPhone.ActiveCfg = Release|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|iPhone.Build.0 = Release|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|Mixed Platforms.ActiveCfg = Release|iPhone
		{7E5CCB8D-090E-4DAF-9E78-D561AE229BC5}.Release|Mixed Platforms.Build.0 = Release|iPhone
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Ad-Hoc|Mixed Platforms.Build.0 = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.AppStore|Mixed Platforms.Build.0 = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7EAEFB9B-6F9C-4F13-AF66-5E6178B8024E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = DriveThroughSafari.Touch\DriveThroughSafari.Touch.csproj
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
